<!DOCTYPE html>
<html>
    <head>
        <title>크리스마스 선물 고르기!</title>
        <meta charset="utf-8">
        <style>
            #headline h1 {
                text-align: center;
                border: red solid 3px;
                font-size:80px;
                background-color: rgb(24, 156, 24);
                background-clip: border-box;

            }
            #instruction {
                padding: 30px;
                border: black solid 2.5px;
                margin-bottom: 5px;
                font-weight: bolder;

            }
            #register {
                padding: 30px;
                border: black solid 2.5px;
                margin-bottom: 5px;
                font-weight: bold;
                font-size: 20px;
            }
            #shuffleandshow {
                border: black solid 2.5px;

            }
            #shuffle {
                padding: 30px;
            }
            #show {
                padding : 30px;
            }
            .button {
                background-color: rgb(163, 36, 36);
                color: white;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 18px;

            }
            .button2 {
                background-color: rgb(12, 150, 65);
            }
            .button3 {
                background-color: rgb(51, 47, 47);
            }
            .text1 {
                display: inline-block;
                text-align: start;
                border: 1px solid black ;
                font-size: 20px;

            }
            #Result {
                padding:0;
                font-weight: bolder;
                font-size: 30px;
            }          
        </style>                
        <script>
            let present=[];
            

            var inputsound = new Audio();
            inputsound.src = "uiclick.wav";
            function input(){
                let input = document.getElementById('registertext').value;

                present.push(input);
                inputsound.play();
                alert('등록완료!');
                document.getElementById('registertext').value= '';
                 
            }
            var shufflesound = new Audio();
            shufflesound.src = "tile shuffle.wav";
            
            function shuffle(array){
                for (let i = array.length -1; i>0;i--){
                    let j = Math.floor(Math.random()*(i+1));
                    [array[i],array[j]]=[array[j],array[i]];
                }
                shufflesound.play();
                alert('선물이 섞였습니다!')
            }
            
            var displaysound = new Audio();
            displaysound.src ="announce.wav"
            function display_array(array){
                var e = "<hr/>";
                for (var y=0; y<array.length;y++){
                    e += "선물 " + y + "번 : " + array[y] + "<br/>";
                }
                displaysound.play();
                alert('공개합니다!')
                document.getElementById("Result").innerHTML = e;
                }


            let btnAdd = document.querySelector('registerbutton');
            let inputtext = document.querySelector('registertext');

        </script>      
    </head>
    <body>
    <div id="headline">
        <h1>크리스마스 선물 고르기!</h1>
    </div>
    <div id="instruction">
        <p style="font-size: larger;">사이트 이용법</p><br>
         1.한명씩 돌아가면서 본인 선물의 한줄평을 입력해서 등록해주세요!<br>
         2.등록이 모두 끝나면 아래의 섞어섞어! 버튼을 눌러서 순서를 섞어주세요!<br>
         3.마지막으로 선물 한줄평 공개!<br>
       
    </div>
    <div id="register">
        <li>
        선물 등록(한줄평을 써주세요!)
        </li>
        </br>
            <input id="registertext" class="text1" size="80" type="text" name="registertext">
            <input id="registerbutton" class="button"
             type="button" value="등록" onclick="
                        //버튼을 누르면 배열의 저장
                        input();
            ">
        </br>        
    </div>
    <div id="shuffleandshow">
        <div id="shuffle">
            <input id="shufflebutton" class="button button3"
            value="섞어섞어!" type="button" onclick="
            shuffle(present);
            ">
        </div>
        <div id="show">
            <input id="showbutton" class="button button2" 
            value="선물 한줄평 공개!" type="button" size="50px" onclick="
            display_array(present);
                
    
    
            /*버튼을 누르면 선물 배열이 섞인후, 하단에 선물들 li로 표시*/
            ">
        </div>
    </div>
    <ul id="Result">

    </ul>
 
    </body>
</html>